# Greek letters

snippet ;N "\nabla" iA
\nabla 
endsnippet

snippet ;a "\alpha" iA
\alpha
endsnippet

snippet ;b "\beta" iA
\beta
endsnippet

snippet ;g "\gamma" iA
\gamma
endsnippet

snippet ;G "\Gamma" iA
\Gamma
endsnippet

snippet ;d "\delta" iA
\delta
endsnippet

snippet ;D "\Delta" iA
\Delta 
endsnippet

snippet ;e "\epsilon" iA
\epsilon
endsnippet

snippet \epsilone "\varepsilon" iA
\varepsilon
endsnippet

snippet ;z "\zeta" iA
\zeta
endsnippet

# ;e is taken for \epsilon. I use ;h because capital \eta is H
snippet ;h "\eta" iA
\eta
endsnippet

snippet ;t "\theta" iA
\theta
endsnippet

snippet \thetat "\vartheta" iA
\vartheta
endsnippet

snippet ;T "\Theta" iA
\Theta
endsnippet

snippet ;k "\kappa" iA
\kappa
endsnippet

snippet ;l "\lambda" iA
\lambda
endsnippet

snippet ;L "\Lambda" iA
\Lambda
endsnippet

snippet ;m "\mu" iA
\mu
endsnippet

snippet ;n "\nu" iA
\nu
endsnippet

snippet ;x "\xi" iA
\xi
endsnippet

snippet ;X "\Xi" iA
\Xi
endsnippet

snippet ;p "\pi" iA
\pi
endsnippet

snippet ;P "\Pi" iA
\Pi
endsnippet

snippet ;r "\rho" iA
\rho
endsnippet

snippet ;s "\sigma" iA
\sigma
endsnippet

snippet ;S "\Sigma" iA
\Sigma
endsnippet

snippet ;u "\tau" iA
\tau
endsnippet

snippet ;f "\phi" iA
\phi
endsnippet

snippet \phif "\varphi" iA
\varphi
endsnippet

snippet ;F "\Phi" iA
\Phi
endsnippet

snippet ;c "\chi" iA
\chi
endsnippet

snippet ;v "\psi" iA
\psi
endsnippet

snippet ;V "\Psi" iA
\Psi
endsnippet

snippet ;o "\omega" iA
\omega
endsnippet

snippet ;O "\Omega" iA
\Omega
endsnippet
